<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffet</title>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
         .offer{
            display:flex;
            height: 175px;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin-left: 200px;
        }
        h1{
            text-align: center;
        }
    /* div.tag{
    
        margin-left: 50px; */
        /* margin-top: 40px; */

    /* } */
        #card5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
    /* font-size: 10px; */
    width: 50px;
    height:100px;
    text-align: center;
    margin-top: 50px;
    margin-left: 150px;
        }
      
        .container {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }
        .swiper{
            width: 100%;
            height: 30%;
         

        }
        .swiper-slide{
            width: 100%;
            padding-left: 10px;
        

        }
        h2{
            text-align: center;
        }
        .photos{
        display: flex;
        height: 100px;
        width: 100px;
        gap: 25px;
        margin-top: 20px;
       

        }
        .photos>img{
            text-align: center;
            margin-left: 150px;
        }
        .swiper-wrapper>.swiper-slide{
            padding-left: 250px;
        }
        #middle {
        width: 80%;
        height: 150px;
        /* border-radius: 3px solid red; */
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px auto;
        /* background-color: black; */
    }

    #middle-1 {
        height: 120px;
        width: 120px;
        border: 1px solid white;
        border-radius: 8px;
        padding: 5px;
    }

    #middle-1>h2 {
        font-size: 16px;
        font-weight: 500;
    }

    #middle-1:hover {
        border: 2px solid rgb(131, 255, 243);
    }

    #middle>div>img {
        height: 50px;
        text-align: left;
    }
    </style>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<body>
    <div>
    <div class="offer">
    <img src="https://img4.nbstatic.in/tr:w-2800/63077be254f372000b30d468.jpeg" alt="">
</div>
<h1>Buffet Specials! 🤩🤤</h1>
<div>
    <div id="card5">
        <img width="200px" src="https://img4.nbstatic.in/tr:w-350/62dfdfabedffcc000bfae0f8.jpg" alt="">
        <img  width="200px" src="https://img4.nbstatic.in/tr:w-350/62dfe01bedffcc000bfae0fa.jpg" alt="">
        <img  width="200px" src="https://img4.nbstatic.in/tr:w-350/62dfe06db3c621000b6fbc20.jpg" alt="">
        <img  width="200px" src="https://img4.nbstatic.in/tr:w-350/62dfe0fab3c621000b6fbc2a.jpg" alt="">
        <img  width="200px" src="https://img4.nbstatic.in/tr:w-350/62dfe153b3c621000b6fbc2b.jpg" alt="">
    </div>
    <div class="container">
        
<div class="swiper">
    
    <div class="swiper-wrapper">
      
      <div class="swiper-slide"><img width="100%"src="https://www.bing.com/images/blob?bcid=S3A2xtraRiQFxrBIFjSqXA61aazO.....7M" alt=""></div>
      <div class="swiper-slide"><img width="100%" src="https://img4.nbstatic.in/tr:w-2800/63bfd2f922b317000b618a2a.jpg" alt=""></div>
      <div class="swiper-slide"><img width="100%" src="https://img4.nbstatic.in/tr:w-2800/63bfd2f922b317000b618a2a.jpg" alt=""></div>
    
    </div>
    
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
    </div>
    <h2>When Do You Plan To Go? ⏰🥞</h2>
    
    <div class="photos">
       <img src="https://img4.nbstatic.in/tr:w-350/62def3a5b3c621000b6fbb10.jpg" alt=""> 
       <img src="https://img4.nbstatic.in/tr:w-350/62def33eb3c621000b6fbb0f.jpg" alt="">
       <img src="https://www.bing.com/images/blob?bcid=S-3W1WIQmCQFxrBIFjSqXA61aazO......I" alt="">
       <img src="https://img4.nbstatic.in/tr:w-350/62def3efb3c621000b6fbb11.jpg" alt="">
    </div>
    <div class="container">
        
        <div class="swiper">
            
            <div class="swiper-wrapper">
              
              <div class="swiper-slide"><img width="100%" src="https://img4.nbstatic.in/tr:w-2800/63bfd2f922b317000b618a2a.jpg" alt=""></div>
              <div class="swiper-slide"><img width="100%" src="https://img4.nbstatic.in/tr:w-2800/63bfd2f922b317000b618a2a.jpg" alt=""></div>
              <div class="swiper-slide"><img width="100%" src="https://img4.nbstatic.in/tr:w-2800/63bfd2f58db992000b7a1830.jpg" alt=""></div>
            
            </div>
            
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
            </div>
            <h2>Top Brands Around You</h2>
                </div>
                <div id="middle">
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/5fdcacd15cc6f2000b960663.jpg">
                    </div>
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/60014f4ce1ecca000b0330a5.jpg">
                        
        
                    </div>
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/607557b21e2731000b1ae807.jpg">
                        
        
                    </div>
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/600bd058c2e889000b78f4dd.jpg">
        
                    </div>
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/60337a9b00106d000bde77ff.jpg">
                       
                    </div>
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/607558981e2731000b1ae80a.jpg">
                    
        
                    </div>
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/6075581a40e9df000b369b1e.jpg">
                        
        
                    </div>
                    <div id="middle-1">
                        <img
                            src="https://img4.nbstatic.in/tr:w-350/6020feb279600c000b33e51a.png">
                      
        
                    </div>
                </div>


 
</div>
            
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay:{
            delay:3000,
            disableOnInteraction:false
        }, 
  loop: true,
  pagination: {
    el: '.swiper-pagination',
    clickable:true
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
</script>

</script>
</body>
</html>